/* css Variable */
:root {
  --primary : #ddd;
  --dark : #333;
  --light : #ccc;
  --shadow : 0 1px 5px rbga(104 , 104, 104 , 0.8)
}

html {
  box-sizing: border-box;
  font-family: Ariel,Helvetica, sans-serif;
  color(--dark);
  
}
 body{
   background: #ccc;
   margin : 30px 50px;
   line-height: 1.4;
 }

.btn{
  background-color: var(--dark);
  color: var(--light);
  padding: 0.6 rem, 1.6 rem;
  text-decoration: none;
  border : 0;
}
.wrapper {
  display: grid;
  grid-gap: 20px;
}

.main-nav ul{
  display: grid;
  grid-gap: 20px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
}

.img{
  max-width: 30px;
}

.main-nav a{
  background: var(--primary);
  display: block;
  text-decoration: none;
  padding: 20 px;
  text-align: center;
  color: var(--dark);
  text-transform: capitalize;
  font-size: 2.1 rem;
  box-shadow: var(--primary);
}

.main-nav a:hover{
  background: var(--dark);
  color: var(--light);
}

.top-container{
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    'showcase showcase topbox-a'
    'showcase showcase topbox-b';
}

.showcase{
  grid-area: showcase;
  background: url(img/pic1.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  color : var(--light);
}

.showcase h1{
  font-size: 4rem;
  margin-bottom :0;
  color: : var(--light);
}

.showcase p{
  font-size: 1.2 rem;
  margin-top: 0;
  color : var(--light);
}
.topbox-a{
  grid-area: a;

}
.topbox-b{
  grid-area :b;
}
.info img {
  max-width: 1200px;
}

.info img:hover{
  background: var(--dark);
  color : var(--shadow);
}

.topbox{
  background: var(--primary);
  display :grid;
  align-items: center;
  justify-items : center;
  box-shadow: var(--shadow);
  paddin : 1.5 rem;
}
.boxes {
  display: grid;
  grid-gap :20px;
  grid-template-columns: repeat(auto-fit , minmax(200px , 1fr))
}
.box{
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
}

.info{
  background: var(--primary);
  box-shadow: var(--shadow);
  display: grid;
  grid-gap :20px;
  grid-template-columns: repeat(2, 1fr);
  padding :3 rem;
  margin-bottom: 20px;
}

/* .portfolio img {
  width: 100%;
  box-shadow: var(--shadow);
} */

footer {
  margin-top : 2rem;
  background: var(--dark);
  color: var(--light);
  text-align: center;
  padding:20px;
}
